Object subclass: Character [
    Character class [
        codePoint: anInteger [
            self _characterCodePoint: anInteger
        ]

        vowels [
            #($a $e $i $o $u)
        ]

        newline [
            self codePoint: 10
        ]
    ]

    codePoint [
        self _characterCodePoint
    ]

    display [
        self asString display
    ]

    asLowercase [
        self _characterAsLowercase
    ]

    asString [
        self _characterAsString
    ]
]

"XXX: TSequencedReadableCollection"
SequencedCollection subclass: Symbol [
    Symbol class [
        internString: aString [
            aString _stringAsSymbol
        ]
    ]

    asString [
        self _symbolAsString
    ]

    asSymbol [ self ]

    isSymbol [ true ]
]

"XXX: TSequencedReadableCollection"
SequencedCollection subclass: String [
    isString [ true ]

    basicAt: i [
        self _stringAt: i
    ]

    size [
        self _stringSize
    ]

    , aString [
        self _stringConcat: aString
    ]

    asSymbol [
        Symbol internString: self
    ]

    printString [
        self
    ]

    display [
        self _stringDisplay
    ]

    displayNl [
        self display.
        Character newline display.
    ]
]
